spring.application.name=service-registry
server.port=8761

# host name for service registry
eureka.instance.hostname=localhost

# use such that it should not fetch other registry
eureka.client.fetch-registry=false

# do not register as you are host for other microservices
eureka.client.register-with-eureka=false